.container {
  min-width: 500px;
  min-height: 200px;
  width: 100%;
}

.wrapper {
  width: 100%;
}

input {
  font-size: 16px;
}

mat-label {
  font-size: 15px;
}

mat-form-field {
  margin-bottom: 2%;
}

.actions {
  text-align: end;
}

.btnCancel {
  font-size: 25px;
}

.btnSave {
  background-color: #398547;
  color: white;
}

mat-card {
  box-shadow: inset 0 0 0px black;
  margin-top: 4.3%;
  border-radius: 15px;
  background: #398547;
  color: #fff;
}

mat-card-subtitle {
  font-size: 15px;
  color: white;
}

mat-card-content {
  font-size: 15px;
  color: white;
  margin-left: 3%;
}

mat-divider {
  border-top-color: rgb(216, 216, 216);
  padding-bottom: 4%;
}

mat-toolbar {
  background-color: white;
  z-index: 10;
  position: fixed;
  margin-top: -10px;
}

.toolbar_title {
  font-size: 25px;
  margin-top: 5px;
}

.cards_wrap {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -6px;
}

.one {
  flex: 0 0 40%;
}

.two {
  flex: 1;
}


.id_card-border {
  background: #398547;
  color: #fff;
  padding-bottom: 2%;
}

.id_container {
  margin-top: 32%;
}

.id_cards-wrap {
  display: flex;
  margin-bottom: 15px;
}

.id_img {
  height: 300%;
  border-radius: 50%;
  margin-left: 270%;
  display: flex;
}

.id_subs {
  margin-left: 5%;
}