@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.submit {
    background-color: #419751;
    color: white;
    border-radius: 25px;
    padding-bottom: 1%;
    padding-top: 1%;
    font-size: 17px;
}

.mat-card {
    box-shadow: inset 0 0 0px black;
    margin-left: -45%;
    margin-top: 10%;
}

.mat-toolbar {
    font-size: 30px;
    font-weight: bold;
}

.forgotPassword {
    font-size: 13px;
    text-align: center;
    margin-top: 3%;
}

.btnforgotPassword {
    font-size: 13px;
    font-weight: bold;
    color: #429451;
    background-color: transparent;
    text-decoration: none;
}

.home-image{
  transition: 1.1s 0.4s ease-in-out;
  width: 540px;
  height: auto;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
  }

  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }

  .panel .content {
    color: #fff;
    transition: 0.9s 0.6s ease-in-out;
  }


.waves {
	position: fixed;
	bottom: -5px;
	left: 0;
	width: 100%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

body {
  overflow-y: hidden;
}