@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #398547;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #4ca05c;
}

.sidebar li a:hover {
  background: #fff;
}

.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #11101d;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.home-section {
  position: relative;
  background: #fff;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}

.sidebar.open ~ .home-section {
  left: 250px;
  width: calc(100% - 250px);
}

.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

/* ------------------------------ SIDE NAV CSS ENDS HERE ------------------------------ */
.home-section .home-content {
  position: relative;
  padding-top: 3%;
}

.home-content .overview-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}

.overview-panel .panel-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #398547;
  padding: 35px 14px;
  min-width: 220px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.overview-panel .panel-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25%;
  color: rgb(235, 235, 235);
}

.home-content .panel-card .panel_number {
  text-align: center;
  font-size: 40px;
  margin-top: -6px;
  font-weight: 500;
  color: white;
}

/* ------------------------------ PANEL'S CSS ENDS HERE ------------------------------ */

.home-content .posts-boxes {
  display: flex;
  justify-content: space-between;
}

.home-content .posts-boxes .all-posts-card {
  width: 70%;
  /* background: rgb(255, 255, 255); */
  background: #398547;
  color: white;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
}

.title {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 2%;
}

.home-content .posts-boxes .category-spacer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}

.category-spacer .category-student-id-title {
  flex: 0 0 2;
  width: 20rem;
  font-size: 18px;
  font-weight: 500;
}

.category-spacer .category-post-id-title {
  flex: 0 0 2;
  width: 15rem;
  font-size: 18px;
  font-weight: 500;
}

.category-spacer .category-date-title {
  flex: 0 0 2;
  width: 15rem;
  font-size: 18px;
  font-weight: 500;
}

.category-spacer .category-post-content-title {
  flex: 0 0 1;
  width: 70rem;
  font-size: 18px;
  font-weight: 500;
}

.category-spacer .category-student-id {
  flex: 0 0 2;
  width: 20rem;
  font-size: 15px;
}

.category-spacer .category-post-id {
  flex: 0 0 2;
  width: 15rem;
  font-size: 15px;
}

.category-spacer .category-date {
  flex: 0 0 2;
  width: 15rem;
  font-size: 15px;
}

.category-spacer .category-post-content {
  flex: 0 0 1;
  width: 70rem;
  font-size: 15px;
}

.posts-boxes .all-posts-card .button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.posts-boxes .all-posts-card .button button:hover {
  background: #8ee6a4;
}

/* ----------------------------TOP SENTIMENTS---------------------------- */

.home-content .posts-boxes .trend-card {
  width: 25%;
  /* background: rgb(255, 255, 255); */
  background: #398547;
  color: white;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
}

.category-spacer-trends {
  display: flex;
  justify-content: space-between;
  margin-top: 7%;
}

.trend-card .trends-number {
  font-size: 17px;
}

.trend-card .trends-sentiment {
  flex: 0 0 2;
  width: 11rem;
  font-size: 17px;
}
