@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #398547;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #4ca05c;
}

.sidebar li a:hover {
  background: #fff;
}

.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #11101d;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.home-section {
  position: relative;
  background: #fff;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}

.sidebar.open ~ .home-section {
  left: 250px;
  width: calc(100% - 250px);
}

.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}
.two {
  flex: 1;
}

/* ------------------------------ SIDE NAV CSS ENDS HERE ------------------------------ */

mat-toolbar i {
  font-size: 22px;
  margin-right: 1%;
  color: black;
}

mat-toolbar span {
  font-size: 22px;
  margin-top: 5px;
  
}

.home-section .post-card {
  margin-bottom: 1%;
  
  margin-top: 0px;
}

.home-section mat-card {
  border-radius: 15px;
  background: #398547;
  color: white;
}

mat-card mat-card-header mat-card-title {
  font-size: 20px;
  font-weight: bold;
  /* margin-bottom: 4%; */
}

mat-card mat-card-header mat-card-subtitle {
  font-size: 13px;
  color: rgb(208, 208, 208);
}


mat-card mat-card-content {
  font-size: 15px;
  color: white;
  margin-left: 3%;
  
}

mat-card mat-card-header img {
  height: 100%;
  border-radius: 50%;
}

mat-card mat-form-field {
  margin-bottom: 2%;
  width: 93%;
  
}

.comment-panel {
  display: flex;
  flex-wrap: wrap;
  padding: 0 25px;
  
}

.comment-panel input {
  font-size: 14px;
  color: white;
}

::placeholder {
  color: white;
  opacity: 80%;
}

.comment-panel .actions {
  text-align: end;
}



.posts_btn-container {
  text-align: end;
}

.actions i {
  font-size: 20px;
  margin-top: 40%;
  transform: rotate(55deg);
}

.margin-comments{
  margin-left: 1rem;
  margin-bottom: 0rem;
}

.flex {
  display: flex;
}
/* mat-toolbar {
  position: fixed;
  height: 64px;
  margin-top: -10px;
  z-index: 100;
  width: 100%  !important;
  padding-left: 0px; 
  
} */

example-card{
  margin-top: 80px;
  
}