.example-form {
    min-width: 500px;
    min-height: 200px;
    width: 100%;
  }
  
  .wrapper {
    width: 100%;
  }
  
  textarea {
    height: 140px;
    font-size: 16px;
  }
  
  mat-label {
    font-size: 15px;
  }
  
  mat-form-field {
    margin-bottom: 2%;
  }
  
  .actions {
    text-align: end;
  }
  
  .btnCancel {
    margin-right: 1%;
    background-color: rgb(201, 65, 65);
    color: white;
  }
  
  .btnSave {
    background-color: #398547;
    color: white;
  }