.example-form {
    min-width: 320px;
    min-height: 200px;
    width: 100%;
  }
  
  .wrapper {
    width: 100%;
  }
  
  textarea {
    height: 140px;
    font-size: 16px;
    text-align: center;
    font-size: 22px;
  }
  
  
  .subtitle {
    font-size: 18px;
    color: black;
  }
  
  .container {
    margin-bottom: 2%;
  }
  
  .actions {
    text-align: center;
  }
  
  .btnDelete {
    background-color: rgb(204, 26, 26);
    color: white;
    border-radius: 20px;
    width: 300px;
    margin-bottom: 1%;
  }
  
  .btnCancel {
    background-color: #a1a1a1;
    color: white;
    border-radius: 20px;
    width: 300px;
  }
  