<!--------------------------------------- SIDE NAVIGATION BAR --------------------------------------->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <ul class="nav-list">
        <li>
          <a [routerLink]="['/']">
            <i class="bx bx-home-alt"></i>
            <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a (click)="openDialog()">
            <i class="bx bx-edit"></i>
            <span class="links_name">Create</span>
          </a>
          <span class="tooltip">Create Post</span>
        </li>
        <li>
          <a [routerLink]="['/user-profile']">
            <i class="bx bx-user"></i>
            <span class="links_name">Profile</span>
          </a>
          <span class="tooltip">Profile</span>
        </li>
        <li class="profile">
          <a href (click)="logout()">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
        <li>
          <a [routerLink]="['/user-chat']">
            <i class="bx bx-globe"></i>
            <span class="links_name">Chat</span>
          </a>
          <span class="tooltip">GChat</span>
        </li>
        <li>
          <a (click)="appInfo()">
            <i class="bx bx-info-circle"></i>
            <span class="links_name">About Us</span>
          </a>
          <span class="tooltip">About Us</span>
        </li>
      </ul>
    </div>
    <!-- --------------------------------------HOME SECTION--------------------------------------------- -->
    <section class="home-section">
      <nav class="navbar navbar-light bg-light" >
        <span class="label">Home</span>
      </nav>
      <div style="height: 60px;"></div>
      <ng-container *ngFor="let post of posts">
      <div class="row" style="margin-left: 0.5%;">
        <div class="col col-md-8"></div>

        <div class="col col-md-3.2">
          <div
            class="card trends-card"
          >
            <p class="trends">
              Trends
            </p>
            <mat-card-content>
              <div
                [ngClass]="{ 'show-less': showShortDesciption }"
                style="margin-left: 5%; margin-right: 5%"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
                dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                sit amet consectetur adipisicing elit.
              </div>

              <button
                style="margin-left: 70%; margin-bottom: 5%; background-color: transparent; border: none; color: white;"
                (click)="alterDescriptionText()"
              >
                {{ showShortDesciption ? "Show More >" : "Show Less" }}
              </button>
            </mat-card-content>
          </div>
        </div>

        <div class="col col-md-8">
          <div class="post-card" fxLayoutAlign="start start" fxFlexFill>
            <div class="card" fxFlex="100">
              <div class="row">
                <div class="col-sm-1">
                  <div class="card-body">
                    <div class="avatar">
                      <img
                      src="{{ post.avatar_fld }}" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card-body post-card-details">
                    <p class="card-title">>{{ post.fname_fld }} {{ post.mname_fld }}
                      {{ post.lname_fld }}</p>
                    <p class="card-subtitle">{{ post.program_fld }} |
                      {{ post.date_created_TS_fld | date:'short' }}</p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="drop-down">
                    <mat-card-actions class="posts_btn-container">
                      <button
                        class="posts_btn"
                        mat-icon-button
                        [matMenuTriggerFor]="option"
                      >
                        <i class="bx bx-dots-horizontal-rounded"></i>
                      </button>
                      <mat-menu #option="matMenu">
                        <button mat-menu-item (click)="editPost()">
                          <i style="margin-right: 8%" class="bx bx-edit"></i
                          >Edit
                        </button>
                        <mat-divider
                          style="width: 90%; margin-left: 5%"
                          class="posts_mat-divider"
                        ></mat-divider>
                        <button mat-menu-item (click)="reportPost()">
                          <i
                            style="margin-right: 8%"
                            class="error bx bx-error"
                          ></i
                          >Report
                        </button>
                      </mat-menu>
                    </mat-card-actions>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <p>
                  {{ post.content_fld }}
                </p>
              </div>
              <div class="card-actions">
                <!-- <button class="btn_like" mat-button>Like</button> -->
                <button type="button" class="btn_like">
                  <i class="bi-hand-thumbs-up text-light"></i>
                </button>
                <button (click)="comment(post.post_uid)" [routerLink]="['/user-comment']" type="button" class="btn_comment">
                  <i class="bi bi-chat-square-text text-light"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div></ng-container>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
